<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image: url("./image.png") ;
            background-size: 100vw 100vh;
            
        }
        /* Selecione todas as tags h1 */
        h1 {
            color: green;
        }
        p {
            color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /* Selecione o elemento com o id titulo1 */
        #titulo1 {
            color: red;
            font-style: normal;
        }
        #conteudo_principal {
            color: red;
            text-decoration: underline;
        }
        /* Elecione todos os elemntos com a classe destaque */
        .destaque {
            background-color: rgba(211, 211, 211, 0.486);
            border-radius: 5px;
            padding: 5px;
        }
        /* Elecione todos os elemntos com a classe cor_primaria */
        .cor_primaria {
            color: green;
        }
        .container {
            background-image: linear-gradient(rgba(0, 255, 234, 0.479), rgba(0, 255, 115, 0.425));
            border: 10px solid rgba(107, 216, 180, 0.616);
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            
            padding: 20px;
            padding-top: 1px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id = "titulo1">Primeiro Título</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam vel accusantium iste? Fuga reprehenderit rem optio esse cumque, repellendus iste sapiente. Enim iusto rem debitis et nam est totam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error ipsum, ex, fugit sed, eveniet ipsam quis corporis placeat pariatur officiis repellat omnis expedita excepturi amet ut aliquam ea cum.</p>
    </div>
        <h1 class="destaque">Segundo Título</h1>
        <p class="destaque cor_primaria">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam sint ad eum non neque? Possimus cum corrupti incidunt debitis sunt dolores accusamus eos, temporibus facere adipisci alias quos quis illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ratione minus totam corporis eligendi, optio molestias nulla sit beatae mollitia, magnam ab? Sunt nisi suscipit omnis hic, doloremque commodi ipsum?</p>
        <p id="conteudo_principal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, deleniti dignissimos! Beatae voluptatibus aliquid quasi, at aperiam tempore officia ipsum fugit! Tempore quod neque quis amet asperiores, aut nobis modi.</p>
    </body>
</html>