<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
</head>
<body>
    <input type="text" id="capital" placeholder="Capital"><br>
    <input type="text" id="taxa" placeholder="taxa"><br>
    <input type="text" id="periodo" placeholder="periodo"><br>
    <button id="calcular" onclick="">Calcular</button><br>
    <div>

        <p>Montante: <span id="montante"></span> R$</p>
        <p>Capital: <span id="capital2"></span> R$</p>
        <p>Juros: <span id="juros"></span> R$</p>
    </div>
</body>
</html>