<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <nav>
        <ul class="menu_h">
            <li>Logo</li>
            <li>
                <ul>
                    <li class="OnlyDesktop">Home</li>
                    <li class="OnlyDesktop">Sobre</li>
                    <li class="OnlyDesktop">Contato</li>
                    <li id="menuIcon" class="onlyCell"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="menu" fill="rgb(255,255,255)"><g data-name="Layer 2"><g data-name="menu"><rect width="18" height="2" x="3" y="11" rx=".95" ry=".95"></rect><rect width="18" height="2" x="3" y="16" rx=".95" ry=".95"></rect><rect width="18" height="2" x="3" y="6" rx=".95" ry=".95"></rect></g></g></svg></li>
                    <li id="closeIcon" class="onlyCell"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512" id="close" fill="rgb(255,255,255)"><path d="M437.5 386.6L306.9 256l130.6-130.6c14.1-14.1 14.1-36.8 0-50.9-14.1-14.1-36.8-14.1-50.9 0L256 205.1 125.4 74.5c-14.1-14.1-36.8-14.1-50.9 0-14.1 14.1-14.1 36.8 0 50.9L205.1 256 74.5 386.6c-14.1 14.1-14.1 36.8 0 50.9 14.1 14.1 36.8 14.1 50.9 0L256 306.9l130.6 130.6c14.1 14.1 36.8 14.1 50.9 0 14-14.1 14-36.9 0-50.9z"></path></svg></li>
                </ul>
            </li>
        </ul>
        <ul class="menu_v onlyCell" id="menu_v">
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </nav>
    <main>
        <h1>Navbar responsiva</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur, error odio cupiditate est delectus veniam, repellendus reprehenderit ut, commodi sequi et dolores minima natus corporis cum. Modi, dolore illo.</p>
    </main>
</body>
</html>