<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas DW1</title>
    <style>
        body{
            display: flex;
            font-size: xx-large;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(255, 255, 0),rgb(0, 255, 0));
            height: 100vh;
            margin: 0;
        }
        .container{
            border: 5px solid rgb(39, 0, 0);
            text-align: center;
            background-color: white;
            padding: 10px;
            width: fit-content;
        }
        .text {
            display: block; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text">Aulas DW1</h1>
        <a href="./21-03-2024/arquivo2.html" class="text">21-03-2024</a>
        <a href="./22-03-2024/index.html" class="text">22-03-2024</a>
        <a href="./28-03-2024/index.html" class="text">28-03-2024</a>
    </div>
    
</body>
</html>