<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D4fto's page</title>
    <style>
        body{
            display: flex;
            font-size: xx-large;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(255, 0, 0),rgb(255, 196, 0));
            height: 100vh;
            margin: 0;
        }
        .container{
            border: 5px solid rgb(39, 0, 0);
            text-align: center;
            background-color: white;
            padding: 10px;
            width: fit-content;
        }
        .text {
            display: block; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text">D4fto's page</h1>
        <a href="./transformador_medidas/index.html" class="text">Transformador de medidas</a>
        <a href="./tentativa_bird/index.html" class="text">Flappy Bird</a>
        <a href="./dw1.html" class="text">Aulas DW1</a>
        <a href="https://d4fto.github.io/Algoritimos/" class="text">Algoritimos</a>
    </div>
    
</body>
</html>