<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
</head>
<body>
    <input type="text" id="autonomia" placeholder="autonomina"><br>
    <input type="text" id="dist" placeholder="distáncia"><br>
    <input type="text" id="ped" placeholder="pedágio"><br>
    <button id="calcular">Calcular</button>
    <div>
        <p>Gasto: <span id="gasto"></span> R$</p>
    </div>
</body>
</html>