<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Playwrite+ES:wght@100..400&display=swap');
        
        
        *{
            font-family: "Kalam", cursive;
            font-style: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        table{
            width: 75%;
            border-collapse: collapse;
        }
        td{
            width: 100px;
            text-align: center;
            padding: 5px;
            border: 3px solid black;
        }
        thead{
            font-size: 1rem;
            font-weight: 900;
        }
        thead tr td:first-child{
            border: none;
        }
        tbody tr td:first-child{
            text-align: left;
            width: 150px;
            font-size: 1rem;
            font-weight: 900;
            img{
                vertical-align: middle;
                height: 2rem;
                margin-right: 15px;
            }
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td></td>
                <td>Domingo</td>
                <td>Segunda</td>
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>
                <td>Sexta</td>
                <td>Sábado</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./imgs/cafezes.png" alt="">Café</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><img src="./imgs/querumacomida.png" alt="">Almoço</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><img src="./imgs/cafezes.png" alt="">Café</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><img src="./imgs/querumacomida.png" alt="">Janta</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>