*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    gap: 15px;
    padding: 15px;
}
.form>div{
    border: 1px solid black;
    height: 100%;
    padding: 15px;
    width: 50%;

    background-color: rgb(194, 194, 194);
}
.inputs input{
    padding: 5px;
    background-color: bisque;
}
.inputs>*{
    margin: 10px;
    
}
.output{
    background-color: red;
    font-weight: 900;
    text-align: center;
    width: fit-content;
}
.info li{
    list-style: none;
}
.inputs button{
    background-color: black;
    color: white;
    padding: 5px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}