<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <title>Css interno</title>
    <style>
        @font-face {
            font-family: minecraft;
            src: url(../fonte/Minecrafter.Reg.ttf)
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        h1{
            background-color: white;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family:minecraft;
            font-size: 2rem;
        }
        h2{
            color: red;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: rgb(0, 255, 0);
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            border: none;
            background-color: rgb(0, 255, 0);
            border-radius: 25% ;
            font-family: cursive;
            padding: 15px 128px;
            margin: 4px 2px;
            cursor: wait;
            
        
        }
        span{
            color: rgb(255, 255, 0);
        }
        strong{
            color: aqua;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, sed! Quos pariatur officia, expedita repellendus blanditiis animi. Ipsa quae earum ab itaque, dolorum quisquam quasi, labore enim, rerum id voluptates?</h1>
    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex modi dolores ad tempore distinctio, omnis minus cumque, reprehenderit, explicabo nemo nobis praesentium maiores cupiditate expedita eaque non optio velit voluptatibus! ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quidem enim iste qui accusamus cupiditate aperiam veniam dolorem, beatae sit a corrupti dolorum recusandae quasi deserunt magnam ducimus cumque incidunt? amet consectetur adipisicing elit. Repellendus, eveniet esse? Reprehenderit quam doloremque non laborum ullam eaque, vitae beatae incidunt exercitationem</span> quidem vero, quibusdam numquam modi corrupti sunt totam Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolor libero, placeat eligendi doloremque pariatur recusandae quasi repudiandae possimus nemo illum fugiat cum quae suscipit dolore aut, quisquam vel corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam harum obcaecati debitis dolorem. Iusto error ipsa id, non omnis odit nulla consequatur accusamus laborum perferendis corrupti blanditiis, suscipit ut velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, debitis quibusdam doloremque eos, dicta culpa iste sunt fugit officiis delectus animi atque. Nesciunt fugit doloremque dolore minima reprehenderit similique voluptates?</p> 
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi vero ullam repellat reiciendis nemo nesciunt. Nostrum vel facilis eveniet porro optio sapiente fugit possimus? Incidunt quibusdam consectetur iusto numquam.</h2>                                      
    <p>Lorem ipsum dolor sit amet <strong>kkkkkkkk</strong> consectetur adipisicing elit. Voluptatibus quidem enim iste qui accusamus cupiditate aperiam veniam dolorem, beatae sit a corrupti dolorum recusandae quasi deserunt magnam ducimus cumque incidunt?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, eveniet esse? Reprehenderit quam doloremque non laborum ullam eaque, vitae beatae incidunt exercitationem quidem vero, quibusdam numquam modi corrupti sunt totam Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolor libero, placeat eligendi doloremque pariatur recusandae quasi repudiandae possimus nemo illum fugiat cum quae suscipit dolore aut, quisquam vel corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam harum obcaecati debitis dolorem. Iusto error ipsa id, non omnis odit nulla consequatur accusamus laborum perferendis corrupti blanditiis, suscipit ut velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, debitis quibusdam doloremque eos, dicta culpa iste sunt fugit officiis delectus animi atque. Nesciunt fugit doloremque dolore minima reprehenderit similique voluptates?</p>   
    <button>aperte</button>                                    
    
</body>
</html>