<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
</head>
<body>
    <input type="text" id="troco" placeholder="troco">
    <button id="calcular"> calcular</button>
    <div>
        <p>20: <span id="20"></span></p>
        <p>10: <span id="10"></span></p>
        <p>1: <span id="1"></span></p>
    </div>
</body>
</html>