<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            
        }
        body>section>section{
            flex-shrink: 1;
            flex-direction: column;
        }
        section{
            height: 100%;
            width: 100%;
        }
        body{
            overflow-x: hidden;
            width: 100vw;
            height: 100vh;
        }
        header{
            width: 100%;
            height: 70px;
            background-color: #FFEC99;
        }
        aside{
            flex-shrink: 0;
            width: 200px;
            background-color: #A5D8FF;
        }
        main{
            width: 100%;
            height: 100%;
            background-color: #B2F2BB;
        }
        footer{
            width: 100%;
            height: 70px;
            background-color: #FFC9C9;
        }
        header, aside, main, footer{
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section class="container">
        <aside>sidebar</aside>
        <section class="container">
            <header>topo</header>
            <section class="container">
                <main>conteúdo</main>
            </section>
            <footer>rodapé</footer>
        </section>
    </section>
</body>
</html>