<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
            width: 100vw;
            height: 100vh;
            background-color: #3B5BDB;
        }
        li{
            list-style: none;
        }
        body>div{
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        h1{
            font-size: 3em;
            padding: 25px;
            color: white;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 50px;
        }
        .card{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            background-color: white;
            height: 400px;
            width: 300px;
            border-radius: 10px;
        }
        .plano-nome{
            font-weight: 900;
            font-size: 1.5em;
        }
        .plano-comprar{
            cursor: pointer;
            font-weight: 900;
            font-size: 1.3em;
            background-color: #3B5BDB;
            color: white;
            width: 75%;
            border-radius: 10px;
            padding: 15px;
            margin-top: 25px;
            transition: filter 500ms;
        }
        .plano-comprar:hover{
            filter: brightness(0.75);
        }
        .plano-valor{
            font-weight: 900;
            font-size: 2em;
            color: #3B5BDB;
            padding: 25px;
        }
    </style>

</head>
<body>

    <div class="container">

        <h1>Planos</h1>

        <div class="cards container">
            <div class="card">
                <div class="plano-nome">Starter</div>
                <div class="plano-valor">R$ 50,00</div>
                <div class="plano-descricao">
                    <ul>
                        <li>1 usuário</li>
                        <li>100 GB de armazenamento</li>
                        <li>Suporte por email</li>
                    </ul>
                </div>
                <div class="plano-comprar">
                    <span>Comprar</span>
                </div>
            </div>
            <div class="card">
            
                <div class="plano-nome">Personal</div>
                <div class="plano-valor">R$ 100,00</div>
                <div class="plano-descricao">
                    <ul>
                        <li>10 usuários</li>
                        <li>1 TB de armazenamento</li>
                        <li>Suporte por email</li>
                    </ul>
                </div>
                <div class="plano-comprar">
                    <span>Comprar</span>
                </div>
            </div>
            <div class="card">
                <div class="plano-nome">Team</div>
                <div class="plano-valor">R$ 300,00</div>
                <div class="plano-descricao">
                    <ul>
                        <li>50 usuários</li>
                        <li>5 TB de armazenamento</li>
                        <li>Suporte por email</li>
                    </ul>
                </div>
                <div class="plano-comprar">
                    <span>Comprar</span>
                </div>
            
            </div>
        </div>
    </div>
    
</body>
</html>